body {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;

}
.container {
	margin: 0 auto;
	max-width: 920px;
	padding: 0 10px;
}
.grid {
    display: grid;
    gap: 30px;

    &__col {
        &-4 {
            grid-template-columns: repeat(3, 1fr);

        }
    }
}

.card {
	margin-top:  30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
        transform: translateY(+5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }

    .card-content {
        padding: 15px;

        h3 {
            margin: 0 0 10px;
            font-size: 1.25rem;
        }

        p {
            margin: 0;
            color: #555;
        }
    }
}
